session.auto_start=0
post_max_size=128M
upload_max_filesize=64M
memory_limit=512M
max_execution_time=300


; opcache
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235